{
  "name": "clone-trello",
  "version": "1.0.0",
  "description": "trello clone with nodejs, express and  typescript",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "tsc -w & nodemon dist/index.js",
    "build": "rm -rf build/ && prettier --write source/ && tsc"
  },
  "author": "Carol Mirabal",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.15",
    "@types/morgan": "^1.9.4",
    "axios": "^1.2.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
